OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=reflection-agent-feb2026